/**
 * Copyright © element119. All rights reserved.
 * See LICENCE.txt for licence details.
 */
.module-list-link {
    clear: both;
    display: flex;
    margin-bottom: 0.5rem;

    a {
        margin-left: auto;
    }
}
